# maui-toolkit

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  LICENSE.txt  README.md  Syncfusion.Maui.Toolkit.sln
maui/samples/Gallery/: App.xaml  App.xaml.cs  AppHostBuilder.cs  ControlConfig.cs  ControlList.xml  Helper.cs  MauiProgram.cs  Syncfusion.Maui.ControlsGallery.csproj  Syncfusion.Maui.ControlsGallery_TemporaryKey.pfx
maui/samples/Gallery/Controls/: SfEffectsViewAdv.cs
maui/samples/Gallery/Converters/: BoolToColorConverter.cs  BoolToPlatformBoolConverter.cs  BrushToColorConverter.cs  ImageResourceExtension.cs  IndexToPositionConverter.cs  InvertedBoolConverter.cs  IsDirectSampleCategoryConverter.cs  StringToVisibilityConverter .cs  TagToPaddingConverter.cs  TextToBoolConverter.cs  TextToInitialConverter.cs
maui/samples/Gallery/CustomView/: CustomCardLayout.cs  GettingStartedView.xaml  GettingStartedView.xaml.cs  SfEntry.cs  TouchView.cs
maui/samples/Gallery/Enum/: enum.cs
maui/samples/Gallery/Model/: CategoryModel.cs  ControlModel.cs  SampleModel.cs
maui/samples/Gallery/SampleList/: AccordionSamplesList.xml  BottomSheetSamplesList.xml  ButtonsSamplesList.xml  CalendarSamplesList.xml  CardsSamplesList.xml  CarouselSamplesList.xml  CartesianChartSamplesList.xml  ChipsSamplesList.xml  CircularChartSamplesList.xml  EffectsViewSamplesList.xml  ExpanderSamplesList.xml  FunnelChartSamplesList.xml  NavigationDrawerSamplesList.xml  NumericEntrySamplesList.xml  NumericUpDownSamplesList.xml  OtpInputSamplesList.xml  PickerSamplesList.xml  PolarChartSamplesList.xml  PopupSamplesList.xml  ProgressBarSamplesList.xml  PullToRefreshSamplesList.xml  PyramidChartSamplesList.xml  ShimmerSamplesList.xml  SparkChartSamplesList.xml  SunburstChartSamplesList.xml  TabViewSamplesList.xml  TextInputLayoutSamplesList.xml
maui/samples/Gallery/View/: MainPageAndroid.xaml  MainPageAndroid.xaml.cs  MainPageMacCatalyst.xaml  MainPageMacCatalyst.xaml.cs  MainPageWindows.xaml  MainPageWindows.xaml.cs  MainPageiOS.xaml  MainPageiOS.xaml.cs  SampleView.cs
maui/src/: AssemblyInfo.cs  Syncfusion.Maui.Toolkit.csproj  Syncfusion.Maui.Toolkit.props
maui/src/Accordion/: AccordionItem.cs  AccordionItemView.cs  ItemContainer.cs  SfAccordion.cs
maui/src/BindingHelper/: BindingHelper.cs
maui/src/BottomSheet/: BottomSheetBorder.Android.cs  BottomSheetBorder.cs  BottomSheetBorderHandler.cs  BottomSheetBorderPlatformView.cs  Enum.cs  SfBottomSheet.Windows.cs  SfBottomSheet.cs  SfBottomSheet.iOS.cs  StateChangedEventArgs.cs
maui/src/Button/: SfButton.Methods.cs  SfButton.Properties.cs  SfButton.cs
maui/src/Calendar/: CalendarLayoutBase.cs  CalendarVerticalStackLayout.cs  SfCalendar.cs
maui/src/Cards/: CardLayoutBase.cs  SfCardLayout.cs  SfCardView.cs
maui/src/Carousel/: SfCarousel.cs
maui/src/Charts/: ChartBase.cs  SfCartesianChart.cs  SfCircularChart.cs  SfFunnelChart.cs  SfPolarChart.cs  SfPyramidChart.cs
maui/src/Chip/: SfChip.cs  SfChipGroup.cs
maui/src/Core/: AppHostBuilder.cs  MathUtils.cs
maui/src/EffectsView/: EffectsRenderer.cs  Enum.cs  HighlightEffectLayer.cs  RippleEffectLayer.cs  SelectionEffectLayer.cs  SfEffectsView.cs  Utils.cs
maui/src/Expander/: ExpanderContent.cs  ExpanderHeader.cs  SfExpander.cs
maui/src/NavigationDrawer/: DrawerSettings.cs  Position.cs  SfNavigationDrawer.Android.cs  SfNavigationDrawer.Standard.cs  SfNavigationDrawer.Windows.cs  SfNavigationDrawer.cs  SfNavigationDrawer.iOS.cs  ToggledEventArgs.cs
maui/src/NumericEntry/: DropdownEntryRenderer.cs  SfNumericEntry.Methods.cs  SfNumericEntry.Properties.cs  SfNumericEntry.cs  SfNumericUpDown.cs
maui/src/OtpInput/: Enum.cs  OTPEntry.cs  OTPEntryiOSHandler.cs  SfOtpInput.cs  ValueChangedEventArgs.cs
maui/src/Picker/: PickerBase.cs  PickerStackLayout.cs  SfDatePicker.cs  SfDateTimePicker.cs  SfPicker.cs  SfTimePicker.cs
maui/src/Popup/: PopupCloseButton.cs  PopupFooter.cs  PopupHeader.cs  PopupMessageView.cs  PopupView.cs  SfPopupOverlayContainer.cs
maui/src/ProgressBar/: Enums.cs
maui/src/PullToRefresh/: SfProgressCircleView.cs  SfPullToRefresh.Android.cs  SfPullToRefresh.Standard.cs  SfPullToRefresh.Windows.cs  SfPullToRefresh.cs  SfPullToRefresh.iOS.cs
maui/src/SegmentedControl/: SfSegmentedControl.cs
maui/src/Shimmer/: Enum.cs  Interface.cs  SfShimmer.cs  ShimmerDrawable.cs  ShimmerView.cs
maui/src/SparkCharts/: Enum.cs  SfSparkAreaChart.cs  SfSparkChart.cs  SfSparkColumnChart.cs  SfSparkLineChart.cs  SfSparkWinLossChart.cs  SparkChartLabelStyle.cs  SparkChartLineStyle.cs  SparkChartMarkerSettings.cs  SparkChartView.cs
maui/src/SunburstChart/: SfSunburstChart.cs
maui/src/TextInputLayout/: Enum.cs  ITextInputLayout.cs  LabelStyle.cs  PasswordVisibilityToggledEventArgs.cs  SfTextInputLayout.Methods.cs  SfTextInputLayout.Properties.cs  SfTextInputLayout.cs
maui/src/Themes/: SfAccordionStyles.xaml  SfAccordionStyles.xaml.cs  SfBottomSheetStyle.xaml  SfBottomSheetStyle.xaml.cs  SfButtonStyles.xaml  SfButtonStyles.xaml.cs  SfCalendarStyles.xaml  SfCalendarStyles.xaml.cs  SfCardViewStyles.xaml  SfCardViewStyles.xaml.cs  SfChipGroupStyles.xaml  SfChipGroupStyles.xaml.cs  SfChipStyles.xaml  SfChipStyles.xaml.cs  SfCircularProgressBarStyles.xaml  SfCircularProgressBarStyles.xaml.cs  SfDatePickerStyles.xaml  SfDatePickerStyles.xaml.cs  SfDateTimePickerStyles.xaml  SfDateTimePickerStyles.xaml.cs  SfEffectsViewStyles.xaml  SfEffectsViewStyles.xaml.cs  SfExpanderStyles.xaml  SfExpanderStyles.xaml.cs  SfLinearProgressBarStyles.xaml  SfLinearProgressBarStyles.xaml.cs  SfNavigationDrawerStyle.xaml  SfNavigationDrawerStyle.xaml.cs  SfNumericEntryStyles.xaml  SfNumericEntryStyles.xaml.cs  SfNumericUpDownStyles.xaml  SfNumericUpDownStyles.xaml.cs  SfOtpInputStyles.xaml  SfOtpInputStyles.xaml.cs  SfPickerStyles.xaml  SfPickerStyles.xaml.cs  SfPullToRefreshStyles.xaml  SfPullToRefreshStyles.xaml.cs  SfSegmentedControlStyles.xaml  SfSegmentedControlStyles.xaml.cs  (+8 more)
maui/tests/Syncfusion.Maui.Toolkit.UnitTest/: BaseUnitTest.cs  Syncfusion.Maui.Toolkit.UnitTest.csproj
(+1294 files in other folders)
