<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <!-- Set the correct build action for font files -->
        <MauiFont Include="$(MSBuildThisFileDirectory)..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf">
            <Link>Resources\Fonts\MauiMaterialAssets.ttf</Link>
        </MauiFont>
    </ItemGroup>
</Project>