<?xml version="1.0" encoding="utf-8" ?>
<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="Syncfusion.Maui.ControlsGallery.Shimmer.SfShimmer.Articles"
                      xmlns:localCore="clr-namespace:Syncfusion.Maui.ControlsGallery;assembly=Syncfusion.Maui.ControlsGallery"
                      xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
                      xmlns:imageExtension="clr-namespace:Syncfusion.Maui.ControlsGallery.Converters;assembly=Syncfusion.Maui.ControlsGallery"
                      xmlns:local="clr-namespace:Syncfusion.Maui.ControlsGallery.Shimmer.SfShimmer">
   
    <localCore:SampleView.BindingContext>
        <local:BookViewModel x:Name="viewModel"/>
    </localCore:SampleView.BindingContext>
  <localCore:SampleView.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="articleTemplate">
        <Grid Padding="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
          </Grid.ColumnDefinitions>
          <Image x:DataType="local:BookInfo" Source="{Binding BookImage}"/>
          <Grid Grid.Column="1" Padding="10,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:DataType="local:BookInfo" Text="{Binding BookName}" FontAttributes="Bold" FontSize="16"/>
            <Label x:DataType="local:BookInfo" Text="{Binding Author}" Grid.Row="1"  FontSize="16"/>
            <Label x:DataType="local:BookInfo" Text="{Binding Summary}" FontSize="10" VerticalOptions="Center" Grid.Row="3" MaxLines="2" LineBreakMode="WordWrap"/>
          </Grid>
        </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </localCore:SampleView.Resources>
  <localCore:SampleView.Content>
        <Grid WidthRequest="{OnPlatform WinUI=400, MacCatalyst=400}"
          HeightRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
          x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <shimmer:SfShimmer x:Name="shimmer"
                           RepeatCount="6"
                           Type="Article"
                           WaveDirection="LeftToRight">
                <shimmer:SfShimmer.Content>
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding Info1}" x:Name="listView" x:DataType="local:BookViewModel"
                                        ItemTemplate="{StaticResource articleTemplate}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                        VerticalScrollBarVisibility="Never"
                                        HeightRequest="750"
                                        />
                    </StackLayout>
                </shimmer:SfShimmer.Content>
            </shimmer:SfShimmer>
        </Grid>
    </localCore:SampleView.Content>

</localCore:SampleView>